<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>63fad594-edec-4945-b740-a865161b77b1</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoAlbum.Data\PhotoAlbum.Data.csproj" />
		<ProjectReference Include="..\PhotoAlbum.Service\PhotoAlbum.Service.csproj" />
	</ItemGroup>

</Project>
