# PhotoAlbum

./: .gitignore  Specification document.docx  ~$ecification document.docx
PhotoAlbumAPI/: PhotoAlbumAPI.sln
PhotoAlbumAPI/PhotoAlbum.API/: AddAuthHeaderOperationFilter.cs  Dockerfile  PhotoAlbum.API.csproj  PhotoAlbumAPI.http  Program.cs  appsettings.json
PhotoAlbumAPI/PhotoAlbum.API/Controllers/: AlbumController.cs  AuthController.cs  PictureController.cs  TagController.cs  UploadController.cs  UserController.cs
PhotoAlbumAPI/PhotoAlbum.API/Dto/: AddPictureDto.cs  LoginUserDto.cs  RegisterAdminDto.cs
PhotoAlbumAPI/PhotoAlbum.API/Properties/: launchSettings.json
PhotoAlbumAPI/PhotoAlbum.Core/Dto/: AlbumDto.cs  PictureDto.cs  RegisterUserDto.cs  TagDto.cs  UserDto.cs  UserWithPictureDto.cs
PhotoAlbumAPI/PhotoAlbum.Core/Entities/: Album.cs  File.cs  FileTag.cs  Permission.cs  Picture.cs  PictureTag.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
PhotoAlbumAPI/PhotoAlbum.Core/IRepositories/: IAlbumRepository.cs  IPictureRepository.cs  IRepositoryManager.cs  ITagRepository.cs  IUserRepository.cs
PhotoAlbumAPI/PhotoAlbum.Core/IServices/: IAIPictureService.cs  IAlbumService.cs  IAuthService.cs  IPictureService.cs  IS3Service.cs  ITagService.cs  IUserService.cs
PhotoAlbumAPI/PhotoAlbum.Data/: DataContext.cs  PhotoAlbum.Data.csproj
PhotoAlbumAPI/PhotoAlbum.Data/Migrations/: 20250309130346_InitialCreate.Designer.cs  20250309130346_InitialCreate.cs  20250309182603_Initial2.Designer.cs  20250309182603_Initial2.cs  20250309184841_Initial3.Designer.cs  20250309184841_Initial3.cs  20250309185014_Initial4.Designer.cs  20250309185014_Initial4.cs  20250310125137_add-automatic-numbering.Designer.cs  20250310125137_add-automatic-numbering.cs  20250312105555_change-names....Designer.cs  20250312105555_change-names....cs  20250312182959_add-users-tables.Designer.cs  20250312182959_add-users-tables.cs  20250312205614_add-roles-to-the-db.Designer.cs  20250312205614_add-roles-to-the-db.cs  20250317163726_change-TagId-to-Id.Designer.cs  20250317163726_change-TagId-to-Id.cs  20250322194028_UpdateSchema.Designer.cs  20250322194028_UpdateSchema.cs  20250322230010_LoadingToClever-cload.Designer.cs  20250322230010_LoadingToClever-cload.cs  20250324215944_fix-warnings.Designer.cs  20250324215944_fix-warnings.cs  20250428141230_update.Designer.cs  20250428141230_update.cs  20250507122812_initial.Designer.cs  20250507122812_initial.cs  20250507123117_update-admin.Designer.cs  20250507123117_update-admin.cs  20250507124214_update-data.Designer.cs  20250507124214_update-data.cs  20250507131159_add-userrole.Designer.cs  20250507131159_add-userrole.cs  20250515103437_updatePicture.Designer.cs  20250515103437_updatePicture.cs  20250515103923_updatePicture2.Designer.cs  20250515103923_updatePicture2.cs  20250521165339_addUserToAlb.Designer.cs  20250521165339_addUserToAlb.cs  (+1 more)
PhotoAlbumAPI/PhotoAlbum.Data/Repositories/: AlbumRepository.cs  PictureRepository.cs  RepositoryManager.cs  TagRepository.cs  UserRepository.cs
PhotoAlbumAPI/PhotoAlbum.Service/: MappingProfile.cs  PhotoAlbum.Service.csproj
PhotoAlbumAPI/PhotoAlbum.Service/Services/: AIPictureService.cs  AlbumService.cs  AuthService.cs  PictureService.cs  S3Service.cs  TagService.cs  UserService.cs
PhotoAlbumAPI/PhotoAlbumAPI/: Dockerfile  PhotoAlbum.API.csproj  Program.cs  appsettings.json
PhotoAlbumAPI/PhotoAlbumAPI/Controllers/: AlbumController.cs  PictureController.cs
PhotoAlbumAPI/PhotoAlbumAPI/Properties/: launchSettings.json
admin-dashboard/: .env  README.md  angular.json  environment.prod.ts  nswag.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
admin-dashboard/src/: styles.css
admin-dashboard/src/app/: app.component.html  app.component.ts  app.routes.ts
user-album/: .env  index.html  nswag.json  package-lock.json  package.json  postcss.config.js  render.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
user-album/src/: App.tsx  Router.tsx  index.css  main.tsx
user-album/src/api/: AuthClient.ts  AuthorizeApiClient.ts  AuthorizedApiBase.ts  ClientWithAuth.ts  client.ts
user-album/src/components/: AppLayout.tsx  DeleteImage.tsx  ErrorBoundery.tsx  Login.tsx  NavBar.tsx  Pictures.tsx  ProfileMenu.tsx  Register.tsx  ThemeProvider.tsx  UploadAlbum.tsx  UploadToS3.tsx
user-album/src/contexts/: ApiClientContext.tsx
user-album/src/hooks/: use-toast.ts
user-album/src/lib/: ai-utils.ts  (+1 more)
(+101 files in other folders)
